{
  "name": "wapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "connect-mongo": "^5.1.0",
    "connect-mongodb-session": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-session": "^1.18.0",
    "express-validator": "^7.0.1",
    "http": "^0.0.1-security",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongod": "^2.0.0",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.3",
    "passport": "^0.7.0",
    "shortid": "^2.2.16",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5"
  }
}
