/* styles.css */

/* Global Styles */
.logo{
    position: absolute;
    top: 10px;
    left: 10px;
    height: 50px;
    width: auto;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    margin: 0;
}

/* Main Content Styles */
.main-content {
    padding: 50px 0;
}

.form-group {
    margin-bottom: 20px;
}

.profile-picture {
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
}

.profile-picture img {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.edit-icon {
    position: absolute;
    bottom: 25px;
    right: 10px;
    cursor: pointer;
}

.edit-icon input[type="file"] {
    display: none;
}

.edit-icon label img {
    width: 30px;
    height: 30px;
}
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}