/* styles.css */

/* Global Styles */
.logo{
    position: absolute;
    top: 10px;
    left: 10px;
    height: 50px;
    width: auto;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    margin: 0;
}

/* Main Content Styles */
.main-content {
    padding: 50px 0;
}

.main-content h2 {
    color: #333;
}

.main-content ul {
    list-style-type: none;
    padding-left: 0;
}

.main-content img {
    max-width: 100%;
    height: auto;
}

/* Footer Styles */
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

/* Media Query for Responsive Design */
@media (max-width: 768px) {
    .col-md-6 {
        width: 100%;
    }
}