<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile - Supervisor</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- External CSS -->
    <link rel="stylesheet" href="/css/editsup.css">
    <style>
        body {
            background-color: #fceeee;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <a class="logo" href="/supervisor-dashboard">
        <img src="/images/lttslogo.png" alt="logo" class="logo">
        </a>
        <h1>Edit Profile</h1>
    </header>
    <!-- Main Content Section -->
    <section class="main-content">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <form id="profileForm">
                        <div class="form-group">
                            <div class="profile-picture">
                                <img src="/images/defaultprofilepic.jpg" alt="Profile Picture">
                                <div class="edit-icon">
                                    <input type="file" class="form-control-file" id="profilePic">
                                    <label for="profilePic">
                                        <img src="/images/pencillogo.png" alt="Edit Profile Picture">
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter your name">
                        </div>
                    
                        <div class="form-group">
                            <label for="dob">Date of Birth</label>
                            <input type="date" class="form-control" id="dob" onchange="calculateAge()">
                            <div id="ageDisplay" class="age-display"></div>
                        </div>
                        <style>
                            .age-display {
                                margin-top: 5px;
                                padding: 5px;
                                border: 1px solid #ced4da;
                                border-radius: 4px;
                            }
                        </style>
                        <script>
                            function calculateAge() {
                                var dob = document.getElementById('dob').value;
                                var today = new Date();
                                var birthDate = new Date(dob);
                                var age = today.getFullYear() - birthDate.getFullYear();
                                var month = today.getMonth() - birthDate.getMonth();
                                if (month < 0 || (month === 0 && today.getDate() < birthDate.getDate())) {
                                    age--;
                                }
                                document.getElementById('ageDisplay').innerHTML = '<strong>Age:</strong>' + age;
                            }
                        </script>
                        
                        <div class="form-group">
                            <label for="gender">Gender</label>
                            <select class="form-control" id="gender">
                                <option value="male"></option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                            </select>
                        </div>                        

                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" class="form-control" id="phone" placeholder="Enter your phone number">
                        </div>
                        <div class="form-group">
                            <label for="email">Email address</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter your email">
                        </div>
                        <div class="form-group">
                            <button type="button" class="btn btn-primary btn-block" id="changePasswordBtn">Change Password</button>
                            <div id="changePasswordFields" style="display: none;">
                                <input type="password" class="form-control" id="currentPassword" placeholder="Current Password">
                                <input type="password" class="form-control" id="newPassword" placeholder="New Password">
                                <input type="password" class="form-control" id="confirmNewPassword" placeholder="Confirm New Password">
                            </div>
                        </div>

                        <button type="submit" class="btn btn-primary btn-block">Save Changes</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <br>


    <!-- Footer Section -->
    <footer class="bg-dark text-white py-3">
        <div class="container text-center">
            <p>&copy; 2024 Table Saw Operator Performance</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- External JavaScript for custom functionality -->
    <script src="/js/editsup.js"></script>
</body>
</html>