<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELP CENTRE</title>
    <!-- External CSS -->
    <link rel="stylesheet" href="/css/safety.css">
    <style>
        body {
            background-color: #fceeee;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <a class="logo" href="/supervisor-dashboard">
        <img src="/images/lttslogo.png" alt="logo">
        </a>
        <h1>HELP CENTRE</h1>
        
    </header>

    <!-- Main Content Section -->
    <section class="main-content">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2></h2>
                    <ul>
                      
                    </ul>
                </div>
                <div class="col-md-6">
                    <img src="#" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
     
        <p>&copy; 2024 Table Saw Operator Performance</p>
        
    
    </footer>

    <!-- External JavaScript for animations -->
    <script src="animations.js"></script>
</body>
</html>
