<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>table saw</title>
  <link rel="stylesheet" href="/css/styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fceeee;
      margin: 0;
      padding: 0;
    }
    .slider-container {
      max-width: 800px;
      margin: auto;
      overflow: hidden;
      position: relative;
      border-radius: 10px;
    }
    .slideshow {
      display: flex;
      transition: transform 1.5s ease;
    }
    .slide {
      min-width: 650px; /* Fixed width */
    }
    .slide img {
      width: 99%;
      height: auto;
    }
    .control-btns {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      display: flex;
      justify-content: space-between;
      z-index: 1;
    }
    .control-btns button {
      background-color: rgba(191, 150, 219, 0.5);
      color: rgb(249, 248, 250);
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .control-btns button:hover {
      background-color: rgba(0, 0, 0, 0.7);
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <a href="/index">
        <img src="/images/lttslogo.png" alt="logo">
      </a>
    </div>
    <nav>
      <ul>
        <li><a href="/index">Home</a></li>
        <li><a href="/About">About</a></li>
        <li><a href="/Contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <br>
  <hr>
  <br>
  <div class="cta-buttons">
    <a href="/login" class="btn">Login</a>
    <a href="/signup" class="btn btn-primary">Sign Up</a>
</div>
<br>
<hr>
  <br>
  <div class="slider-container">
    <div class="control-btns">
      <button onclick="prevSlide()">Prev</button>
      <button onclick="nextSlide()">Next</button>
    </div>
    <div class="slideshow">
      <div class="slide">
        <img src="/images/tablesaw1.jpg" alt="Slide 1">
      </div>
      <div class="slide">
        <img src="/images/tablesaw2.jpg" alt="Slide 2">
      </div>
      <div class="slide">
        <img src="/images/tablesaw3.jpg" alt="Slide 3">
      </div>
    </div>
  </div>
  <section class="hero">
    <h1>Operator performance</h1>
    <p>Table saw</p>
  </section>
  <!-- Other sections and content here -->
  <footer>
    <p>&copy; 2024 Table Saw Operator Performance</p>
  </footer>
  <div id="data-container"></div>
  <script>
        // Make a GET request to fetch data from the backend
        fetch('http://localhost:5000/api/data')
            .then(response => response.json())
            .then(data => {
                // Handle the response data
                document.getElementById('data-container').innerText = data.message;
            })
            .catch(error => {
                // Handle errors
                console.error('Error:', error);
            });


    const slider = document.querySelector('.slideshow');
    let slideIndex = 0;

    function prevSlide() {
      slideIndex = (slideIndex - 1 + 3) % 3;
      updateSlide();
    }

    function nextSlide() {
      slideIndex = (slideIndex + 1) % 3;
      updateSlide();
    }

    function updateSlide() {
      slider.style.transform = `translateX(-${slideIndex * 800}px)`; // 800px is the width of each slide
    }
  </script>
</body>
</html>

